NODE_ENV=production
APP_PORT=3000
APP_HOST=0.0.0.0

DB_TYPE=postgres
DB_HOST=db-prod.internal   # O el host de tu proveedor (RDS, CloudSQL, etc.)
DB_PORT=5432
DB_USER=prod_user
DB_PASS=prod_password_seguro
DB_NAME=pos_saas

DEFAULT_SCHEMA=public
TENANT_HEADER=X-Tenant-ID

JWT_SECRET=produccion_super_segura_clave
JWT_EXPIRES_IN=12h

LOG_LEVEL=warn
