NODE_ENV=development
APP_PORT=3000
APP_HOST=localhost

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root123
DB_NAME=c_pos

DEFAULT_SCHEMA=public
TENANT_HEADER=X-Tenant-ID

JWT_SECRET=dev_secret_key
JWT_EXPIRES_IN=1d

LOG_LEVEL=debug
